<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>

    <div class="span-sm-11 hr_tour-problem-statement problem-statement">
        <div class="content-text challenge-text mlB">
            <div class="challenge_problem_statement">
                <div class="msB challenge_problem_statement_body">
                    <div class="hackdown-content">
                        <style id="MathJax_SVG_styles">
                            .MathJax_SVG_Display {
                                text-align: center;
                                margin: 1em 0em;
                                position: relative;
                                display: block !important;
                                text-indent: 0;
                                max-width: none;
                                max-height: none;
                                min-width: 0;
                                min-height: 0;
                                width: 100%
                            }

                            .MathJax_SVG .MJX-monospace {
                                font-family: monospace
                            }

                            .MathJax_SVG .MJX-sans-serif {
                                font-family: sans-serif
                            }

                            .MathJax_SVG {
                                display: inline;
                                font-style: normal;
                                font-weight: normal;
                                line-height: normal;
                                font-size: 100%;
                                font-size-adjust: none;
                                text-indent: 0;
                                text-align: left;
                                text-transform: none;
                                letter-spacing: normal;
                                word-spacing: normal;
                                word-wrap: normal;
                                white-space: nowrap;
                                float: none;
                                direction: ltr;
                                max-width: none;
                                max-height: none;
                                min-width: 0;
                                min-height: 0;
                                border: 0;
                                padding: 0;
                                margin: 0
                            }

                            .MathJax_SVG * {
                                transition: none;
                                -webkit-transition: none;
                                -moz-transition: none;
                                -ms-transition: none;
                                -o-transition: none
                            }

                            .mjx-svg-href {
                                fill: blue;
                                stroke: blue
                            }

                            .MathJax_SVG_LineBox {
                                display: table !important
                            }

                            .MathJax_SVG_LineBox span {
                                display: table-cell !important;
                                width: 10000em !important;
                                min-width: 0;
                                max-width: none;
                                padding: 0;
                                border: 0;
                                margin: 0
                            }
                        </style><svg style="display: none;">
                            <defs id="MathJax_SVG_glyphs"></defs>
                        </svg>
                        <p><strong>Objective</strong></p>

                        <p>In this challenge, we lay out buttons inside a <em>div</em> and modify their labels after
                            each click event on one of the buttons. Check out the attached tutorial for learning
                            materials.</p>

                        <p><strong>Task</strong> <br>
                            We want to create nine buttons enclosed in a <em>div</em>, laid out so they form a <span
                                style="font-size: 100%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-1-Frame"><svg
                                    xmlns:xlink="http://www.w3.org/1999/xlink" width="5.165ex" height="2.176ex" style="vertical-align: -0.338ex;"
                                    viewBox="0 -791.3 2223.9 936.9" role="img" focusable="false">
                                    <g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
                                        <path stroke-width="1" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"></path>
                                        <g transform="translate(722,0)">
                                            <path stroke-width="1" d="M630 29Q630 9 609 9Q604 9 587 25T493 118L389 222L284 117Q178 13 175 11Q171 9 168 9Q160 9 154 15T147 29Q147 36 161 51T255 146L359 250L255 354Q174 435 161 449T147 471Q147 480 153 485T168 490Q173 490 175 489Q178 487 284 383L389 278L493 382Q570 459 587 475T609 491Q630 491 630 471Q630 464 620 453T522 355L418 250L522 145Q606 61 618 48T630 29Z"></path>
                                        </g>
                                        <g transform="translate(1723,0)">
                                            <path stroke-width="1" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"></path>
                                        </g>
                                    </g>
                                </svg></span> grid. Each button has a distinct label from <span style="font-size: 100%; display: inline-block;"
                                class="MathJax_SVG" id="MathJax-Element-2-Frame"><svg xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="1.162ex" height="2.176ex" style="vertical-align: -0.338ex;" viewBox="0 -791.3 500.5 936.9"
                                    role="img" focusable="false">
                                    <g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
                                        <path stroke-width="1" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path>
                                    </g>
                                </svg></span> to <span style="font-size: 100%; display: inline-block;" class="MathJax_SVG"
                                id="MathJax-Element-3-Frame"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="1.162ex"
                                    height="2.176ex" style="vertical-align: -0.338ex;" viewBox="0 -791.3 500.5 936.9"
                                    role="img" focusable="false">
                                    <g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
                                        <path stroke-width="1" d="M352 287Q304 211 232 211Q154 211 104 270T44 396Q42 412 42 436V444Q42 537 111 606Q171 666 243 666Q245 666 249 666T257 665H261Q273 665 286 663T323 651T370 619T413 560Q456 472 456 334Q456 194 396 97Q361 41 312 10T208 -22Q147 -22 108 7T68 93T121 149Q143 149 158 135T173 96Q173 78 164 65T148 49T135 44L131 43Q131 41 138 37T164 27T206 22H212Q272 22 313 86Q352 142 352 280V287ZM244 248Q292 248 321 297T351 430Q351 508 343 542Q341 552 337 562T323 588T293 615T246 625Q208 625 181 598Q160 576 154 546T147 441Q147 358 152 329T172 282Q197 248 244 248Z"></path>
                                    </g>
                                </svg></span>, and the labels on the outer buttons must rotate in the <em>clockwise</em>
                            direction each time we click the middle button.</p>

                        <p>Complete the code in the editor so that it satisfies the following criteria:</p>

                        <ul>
                            <li><em>Initial State.</em> The initial layout looks like this: <br>
                                <img src="https://s3.amazonaws.com/hr-challenge-images/0/1456631615-634977c808-ScreenShot2016-02-28at9.22.14AM.png"
                                    alt="layout" title=""></li>
                            <li>
                                <p><em>Element IDs.</em> Each element in the document must have an <code>id</code>,
                                    specified below:</p>

                                <ul>
                                    <li>The button container <em>div</em>'s <code>id</code> must be <code>btns</code>.
                                    </li>
                                    <li>The initial <code>innerHTML</code> labels must have the following button <code>id</code>s:
                                    </li>
                                </ul>

                                <table class="challenge-body-table">
                                    <thead>
                                        <tr>
                                            <th align="center"><code>innerHTML</code></th>
                                            <th align="center"><code>id</code></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td align="center"><code>1</code></td>
                                            <td align="center"><code>btn1</code></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><code>2</code></td>
                                            <td align="center"><code>btn2</code></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><code>3</code></td>
                                            <td align="center"><code>btn3</code></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><code>4</code></td>
                                            <td align="center"><code>btn4</code></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><code>5</code></td>
                                            <td align="center"><code>btn5</code></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><code>6</code></td>
                                            <td align="center"><code>btn6</code></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><code>7</code></td>
                                            <td align="center"><code>btn7</code></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><code>8</code></td>
                                            <td align="center"><code>btn8</code></td>
                                        </tr>
                                        <tr>
                                            <td align="center"><code>9</code></td>
                                            <td align="center"><code>btn9</code></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </li>
                            <li><em>Styling.</em> The document's elements must have the following styles:
                                <ul>
                                    <li>The <code>width</code> of <code>btns</code> is <span style="font-size: 100%; display: inline-block;"
                                            class="MathJax_SVG" id="MathJax-Element-4-Frame"><svg xmlns:xlink="http://www.w3.org/1999/xlink"
                                                width="4.261ex" height="2.343ex" style="vertical-align: -0.338ex;"
                                                viewBox="0 -863.1 1834.5 1008.6" role="img" focusable="false">
                                                <g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
                                                    <path stroke-width="1" d="M55 458Q56 460 72 567L88 674Q88 676 108 676H128V672Q128 662 143 655T195 646T364 644H485V605L417 512Q408 500 387 472T360 435T339 403T319 367T305 330T292 284T284 230T278 162T275 80Q275 66 275 52T274 28V19Q270 2 255 -10T221 -22Q210 -22 200 -19T179 0T168 40Q168 198 265 368Q285 400 349 489L395 552H302Q128 552 119 546Q113 543 108 522T98 479L95 458V455H55V458Z"></path>
                                                    <path stroke-width="1" d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z"
                                                        transform="translate(500,0)"></path>
                                                    <path stroke-width="1" d="M465 605Q428 605 394 614T340 632T319 641Q332 608 332 548Q332 458 293 403T202 347Q145 347 101 402T56 548Q56 637 101 693T202 750Q241 750 272 719Q359 642 464 642Q580 642 650 732Q662 748 668 749Q670 750 673 750Q682 750 688 743T693 726Q178 -47 170 -52Q166 -56 160 -56Q147 -56 142 -45Q137 -36 142 -27Q143 -24 363 304Q469 462 525 546T581 630Q528 605 465 605ZM207 385Q235 385 263 427T292 548Q292 617 267 664T200 712Q193 712 186 709T167 698T147 668T134 615Q132 595 132 548V527Q132 436 165 403Q183 385 203 385H207ZM500 146Q500 234 544 290T647 347Q699 347 737 292T776 146T737 0T646 -56Q590 -56 545 0T500 146ZM651 -18Q679 -18 707 24T736 146Q736 215 711 262T644 309Q637 309 630 306T611 295T591 265T578 212Q577 200 577 146V124Q577 -18 647 -18H651Z"
                                                        transform="translate(1001,0)"></path>
                                                </g>
                                            </svg></span>, relative to the document body's width. </li>
                                    <li>Each button (i.e., <code>btn1</code> through <code>btn9</code>) satisfies the
                                        following:
                                        <ul>
                                            <li>The <code>width</code> is <span style="font-size: 100%; display: inline-block;"
                                                    class="MathJax_SVG" id="MathJax-Element-5-Frame"><svg xmlns:xlink="http://www.w3.org/1999/xlink"
                                                        width="4.261ex" height="2.343ex" style="vertical-align: -0.338ex;"
                                                        viewBox="0 -863.1 1834.5 1008.6" role="img" focusable="false">
                                                        <g stroke="currentColor" fill="currentColor" stroke-width="0"
                                                            transform="matrix(1 0 0 -1 0 0)">
                                                            <path stroke-width="1" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"></path>
                                                            <path stroke-width="1" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"
                                                                transform="translate(500,0)"></path>
                                                            <path stroke-width="1" d="M465 605Q428 605 394 614T340 632T319 641Q332 608 332 548Q332 458 293 403T202 347Q145 347 101 402T56 548Q56 637 101 693T202 750Q241 750 272 719Q359 642 464 642Q580 642 650 732Q662 748 668 749Q670 750 673 750Q682 750 688 743T693 726Q178 -47 170 -52Q166 -56 160 -56Q147 -56 142 -45Q137 -36 142 -27Q143 -24 363 304Q469 462 525 546T581 630Q528 605 465 605ZM207 385Q235 385 263 427T292 548Q292 617 267 664T200 712Q193 712 186 709T167 698T147 668T134 615Q132 595 132 548V527Q132 436 165 403Q183 385 203 385H207ZM500 146Q500 234 544 290T647 347Q699 347 737 292T776 146T737 0T646 -56Q590 -56 545 0T500 146ZM651 -18Q679 -18 707 24T736 146Q736 215 711 262T644 309Q637 309 630 306T611 295T591 265T578 212Q577 200 577 146V124Q577 -18 647 -18H651Z"
                                                                transform="translate(1001,0)"></path>
                                                        </g>
                                                    </svg></span>, relative to its container width.</li>
                                            <li>The <code>height</code> is <code>48px</code>.</li>
                                            <li>The <code>font-size</code> is <code>24px</code>. </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><em>Behavior.</em> Each time <code>btn5</code> is clicked, the <code>innerHTML</code>
                                text on the grid's outer buttons (i.e., <code>bt1</code>, <code>btn2</code>, <code>btn3</code>,
                                <code>btn4</code>, <code>btn6</code>, <code>btn7</code>, <code>btn8</code>, <code>btn9</code>)
                                must rotate in the <em>clockwise</em> direction. <em>Do not</em> update the button
                                <code>id</code>'s.</li>
                        </ul>

                        <p>The <code>.js</code> and <code>.css</code> files are in different directories, so use the
                            <em>link</em> tag to provide the CSS file path and the <em>script</em> tag to provide the
                            JS file path:</p>

                        <div class="highlight">
                            <pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span> <span class="na">href</span><span class="o">=</span><span class="s">"css/buttonsGrid.css"</span> <span class="na">type</span><span class="o">=</span><span class="s">"text/css"</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"js/buttonsGrid.js"</span> <span class="na">type</span><span class="o">=</span><span class="s">"text/javascript"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre>
                        </div>
                    </div>
                </div>
            </div>
            <div class="challenge_explanation">
                <div class="msB challenge_explanation_title">
                    <p><strong>Explanation</strong></p>
                </div>
                <div class="msB challenge_explanation_body">
                    <div class="hackdown-content">
                        <style id="MathJax_SVG_styles">
                            .MathJax_SVG_Display {
                                text-align: center;
                                margin: 1em 0em;
                                position: relative;
                                display: block !important;
                                text-indent: 0;
                                max-width: none;
                                max-height: none;
                                min-width: 0;
                                min-height: 0;
                                width: 100%
                            }

                            .MathJax_SVG .MJX-monospace {
                                font-family: monospace
                            }

                            .MathJax_SVG .MJX-sans-serif {
                                font-family: sans-serif
                            }

                            .MathJax_SVG {
                                display: inline;
                                font-style: normal;
                                font-weight: normal;
                                line-height: normal;
                                font-size: 100%;
                                font-size-adjust: none;
                                text-indent: 0;
                                text-align: left;
                                text-transform: none;
                                letter-spacing: normal;
                                word-spacing: normal;
                                word-wrap: normal;
                                white-space: nowrap;
                                float: none;
                                direction: ltr;
                                max-width: none;
                                max-height: none;
                                min-width: 0;
                                min-height: 0;
                                border: 0;
                                padding: 0;
                                margin: 0
                            }

                            .MathJax_SVG * {
                                transition: none;
                                -webkit-transition: none;
                                -moz-transition: none;
                                -ms-transition: none;
                                -o-transition: none
                            }

                            .mjx-svg-href {
                                fill: blue;
                                stroke: blue
                            }

                            .MathJax_SVG_LineBox {
                                display: table !important
                            }

                            .MathJax_SVG_LineBox span {
                                display: table-cell !important;
                                width: 10000em !important;
                                min-width: 0;
                                max-width: none;
                                padding: 0;
                                border: 0;
                                margin: 0
                            }
                        </style><svg style="display: none;">
                            <defs id="MathJax_SVG_glyphs"></defs>
                        </svg>
                        <p>Initially, the buttons look like this:</p>

                        <p><img src="https://s3.amazonaws.com/hr-challenge-images/0/1456632368-64062011d3-ScreenShot2016-02-28at9.22.14AM.png"
                                alt="initial" title=""></p>

                        <p>After clicking <code>btn5</code> <span style="font-size: 100%; display: inline-block;" class="MathJax_SVG"
                                id="MathJax-Element-1-Frame"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="1.162ex"
                                    height="2.176ex" style="vertical-align: -0.338ex;" viewBox="0 -791.3 500.5 936.9"
                                    role="img" focusable="false">
                                    <g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
                                        <path stroke-width="1" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path>
                                    </g>
                                </svg></span> time, they look like this:
                            <img src="https://s3.amazonaws.com/hr-challenge-images/0/1456632450-3cda1c5938-ScreenShot2016-02-28at9.37.00AM.png"
                                alt="click1" title=""></p>

                        <p>After clicking <code>btn5</code> <span style="font-size: 100%; display: inline-block;" class="MathJax_SVG"
                                id="MathJax-Element-2-Frame"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="1.162ex"
                                    height="2.176ex" style="vertical-align: -0.338ex;" viewBox="0 -791.3 500.5 936.9"
                                    role="img" focusable="false">
                                    <g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
                                        <path stroke-width="1" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path>
                                    </g>
                                </svg></span> more time (for a total of <span style="font-size: 100%; display: inline-block;"
                                class="MathJax_SVG" id="MathJax-Element-3-Frame"><svg xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="1.162ex" height="2.176ex" style="vertical-align: -0.338ex;" viewBox="0 -791.3 500.5 936.9"
                                    role="img" focusable="false">
                                    <g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
                                        <path stroke-width="1" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path>
                                    </g>
                                </svg></span> clicks), they look like this:
                            <img src="https://s3.amazonaws.com/hr-challenge-images/0/1456632516-9a0d9cef8a-ScreenShot2016-02-28at9.38.04AM.png"
                                alt="click2" title=""></p>
                    </div>
                </div>
            </div>
        </div>



    </div>
</body>

</html>